stages:
  - lint
  - build
  - test
  - deploy

linter:
  image: node:16-alpine
  stage: lint
  script:
    - yarn install
    - yarn lint
    
build website:
  image: node:16-alpine
  stage: build
  script:
    - yarn install
    - yarn build
  artifacts:
    paths:
      - build

test website:
  image: node:16-alpine
  stage: test
  script:
    - yarn global add serve
    - apk add curl
    - serve -S build &
    - sleep 10
    - curl http://localhost:3000 | grep "React App"

unit tests:
  image: node:16-alpine
  stage: test
  script:
    - yarn install
    - yarn test

deploy to s3:
  stage: deploy
  image: 
    name: amazon/aws-cli:2.4.11
    entrypoint: [""]
  script:
    - aws --version
    - echo "Hello World" > app.txt
    - aws s3 cp app.txt s3://<votre nom de compartiment>/app.txt
